﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TradelizeWebPortal.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TradelizeWebPortal.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ArrayOfString xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;string&gt;ALL&lt;/string&gt;
        ///  &lt;string&gt;ALL_PUBLIC&lt;/string&gt;
        ///  &lt;string&gt;NOBODY&lt;/string&gt;
        ///  &lt;string&gt;MIRRORING_FOLLOWERS&lt;/string&gt;
        ///  &lt;string&gt;CHANNEL_FOLLOWERS&lt;/string&gt;
        ///  &lt;string&gt;PAID_FOLLOWERS&lt;/string&gt;
        ///&lt;/ArrayOfString&gt;.
        /// </summary>
        public static string AccessList {
            get {
                return ResourceManager.GetString("AccessList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ArrayOfInccorectInputData xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;InccorectInputData&gt;
        ///    &lt;InputBoxName&gt;Login&lt;/InputBoxName&gt;
        ///    &lt;TestName&gt;Short Lenth&lt;/TestName&gt;
        ///    &lt;InputData&gt;Abcd&lt;/InputData&gt;
        ///    &lt;Element&gt;input[formcontrolname=&apos;login&apos;]&lt;/Element&gt;
        ///  &lt;/InccorectInputData&gt;
        ///  &lt;InccorectInputData&gt;
        ///    &lt;InputBoxName&gt;Login&lt;/InputBoxName&gt;
        ///    &lt;TestName&gt;Long Lenth&lt;/TestName&gt;
        ///    &lt;InputData&gt;Abcdefgretfjk [rest of string was truncated]&quot;;.
        /// </summary>
        public static string inputs {
            get {
                return ResourceManager.GetString("inputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MyLuckyNmb2@yopmail.com
        ///.
        /// </summary>
        public static string NewRegUsers {
            get {
                return ResourceManager.GetString("NewRegUsers", resourceCulture);
            }
            set { }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ArrayOfUser xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;User&gt;
        ///    &lt;Login&gt;target2&lt;/Login&gt;
        ///    &lt;Password&gt;54321&lt;/Password&gt;
        ///    &lt;Role&gt;Mirroring&lt;/Role&gt;
        ///	&lt;Server&gt;QA&lt;/Server&gt;
        ///  &lt;/User&gt;
        ///  &lt;User&gt;
        ///    &lt;Login&gt;source&lt;/Login&gt;
        ///    &lt;Password&gt;54321&lt;/Password&gt;
        ///    &lt;Role&gt;Main&lt;/Role&gt;
        ///	&lt;Server&gt;QA&lt;/Server&gt;
        ///  &lt;/User&gt;
        ///  &lt;User&gt;
        ///    &lt;Login&gt;target1&lt;/Login&gt;
        ///    &lt;Password&gt;54321&lt;/Password&gt;
        ///    &lt;Role&gt;Paid&lt;/Role&gt;
        ///	&lt;Server&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string users {
            get {
                return ResourceManager.GetString("users", resourceCulture);
            }
        }
    }
}
